<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" type="image/png" href="/img/nn.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="WWHAI 的个人网站">
  <meta name="author" content="wwhai">
  <meta name="keywords" content="">
  <title>我的2021年 - WWHAI</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WWHAI</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/things/">
                
                作品
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14649762">
                
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>

</nav>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-02-26 08:00">
      February 26, 2022 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" style="border: 0px;outline: 1px solid rgb(204,204,204);" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：October 7, 2026 pm
                
              </p>
            
            <article class="markdown-body">
              <p>本文作者：[wangwenhai] # 概要：在杭州那段时间我老是做一些奇奇怪怪的梦。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>2021年，是新型冠状肺炎的第二年。我们已经习惯了戴上口罩，也习惯了看不到大家的脸。</strong></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>我到杭州后的第一个冬天，和在福建时不太一样。杭州的冬天比福州冷得多，尤其到了1月，愈发难熬，坐在座位上敲键盘，手都感觉伸不直。偏偏杭州又是一个没有暖气的城市，所以每年到了这个时候，大概就是杭州人最难熬的日子。说来杭州在我印象里一直是江南，可这一个冬天，打破了我对江南的美好幻想。</p>
<h2 id="迪士尼"><a href="#迪士尼" class="headerlink" title="迪士尼"></a>迪士尼</h2><p>不过也有开心的时候。公司组织了一次团建，带我们去上海迪士尼玩了一天，这也是我这辈子第一次去上海的娱乐场所。记得那天很冷，我和女朋友一起去的，人却很少，大概是天气的缘故——平时人满为患的乐园，那天几乎没什么人，里面的项目我们挨个体验了一遍。印象最深的是过山车，那是我第一次坐，当速度提到80的时候，整个人都慌了，不过体验确实很棒。中途还玩了些别的项目。迪士尼里有意思的东西很多，对我这个乡下长大的来说，算是见了世面。</p>
<h2 id="结婚了"><a href="#结婚了" class="headerlink" title="结婚了"></a>结婚了</h2><p>2021年春节期间，我见到了好几位多年未见的老友，也见到了两个高中同学。他们现在都在新疆，有的当老师，有的当协警。大家的生活仿佛都进入了新的阶段。</p>
<p>对我而言，这也是值得纪念的一个月——2021年的情人节，我和她结束了五年的恋爱，步入了婚姻。我们的婚礼在老家的小院子里办，没有像别人那样铺张气派，反而简单朴素。因为我们两个人心里早就有了共识：低调做事。从这个情人节起，我开始了新的人生，也有了新的角色：老公。</p>
<h2 id="东方明珠"><a href="#东方明珠" class="headerlink" title="东方明珠"></a>东方明珠</h2><p>婚礼结束后，我们又回到杭州，继续工作。其间又去了一趟上海，参加SAP举办的活动——这是我第一次走进外企，也是第一次见识外企里的样子，总觉得他们好像过得很轻松，准时准点下班。这一次去上海，我还见到了一位小学同学，我们已多年未见。他大概五六年前就来到上海，在一家软件公司做销售，带我在南京东路走了一圈。当时我看着黄浦江对面的东方明珠，又低头看着那些银行大楼，突然非常感慨：我来自最穷的地方，脚上穿着最便宜的鞋，却站在了中国最富庶的地方。</p>
<h2 id="疲倦了"><a href="#疲倦了" class="headerlink" title="疲倦了"></a>疲倦了</h2><p>接下来的工作和生活都波澜不惊。但这段时间，公司里发生了一些莫名其妙的事，个别同事和我的关系也突然变得微妙。所以从3月开始，我逐渐厌倦了工作，想换个环境。直到有一天发生了一件事，让我非常难过，于是下定决心要离职。</p>
<p>到了5月底，也就是我刚满一年的时候，HR同事和我谈起续签合同。我忽然想起来，自己已经不想在这家公司干了，便提出了离职。辞职后的那段时间，我觉得整个人都畅快起来——回想这一年在杭州，我仿佛一直顶着压力。</p>
<p>离职后，我本来准备去面涂鸦这家公司。有意思的是，这家在杭州算得上网红的互联网公司，人力资源部门却非常不专业。这也成了促使我离开杭州的一个主要原因。</p>
<h2 id="格格不入"><a href="#格格不入" class="headerlink" title="格格不入"></a>格格不入</h2><p>平心而论，在杭州这家公司的一年，我的眼界和技术都得到了提升，这一点我得承认，也心存感激。</p>
<p>但要说待得舒服，那是假的。我身边的同事，大多带着几分傲慢，言谈之间总像在俯视一切。公司的文化也偏向后现代，摇滚、LGBT之类的群体不少，氛围自由而张扬。这些谈不上谁对谁错，只是我骨子里是个传统的人，站在那样的环境里，始终觉得格格不入。</p>
<p>那一年，我表面像是融进去了，心里却一直悬着，说不上自在。如今想来，离开对我和它，或许都是件好事。</p>
<h2 id="新体验"><a href="#新体验" class="headerlink" title="新体验"></a>新体验</h2><p>大概两周后，我离开了A公司，入职了新的B公司。B公司做智慧楼宇，里面的同事都很不错。虽然我只待了短短两周，走的时候大家还是吃了一顿饭——虽然有些同事的名字我可能都不记得了。想想自己在A公司整整一年，都没和几个朝夕相处的同事吃过一顿饭，不免有些感慨。</p>
<h2 id="深圳行"><a href="#深圳行" class="headerlink" title="深圳行"></a>深圳行</h2><p>恰好这时，事情有了转机。我有一位网上认识多年的朋友，他之前在广州，也是2021年到了深圳。他跟我说他接触到一个做物联网的公司，但自己不喜欢物联网，便把我推荐了过去。他说：反正你现在也没工作，不如来深圳玩一趟吧。我想了想，好像也对，已经一年了，就当自己旅游。于是没多考虑，直接坐飞机过来。他带我去了一趟华强北，又逛了深圳湾公园——就是有”来了就是深圳人”几个字的那座公园。</p>
<p>我觉得深圳这个城市很有意思。最让我惊讶的是它的楼竟然这么密集，楼与楼的间距只有一两米，对面做什么都看得一清二楚。后来我才知道，深圳作为中国最大的打工城市，这些房子本就是给打工的人准备的。在深圳玩了两天，我很喜欢这座城市，它确实看起来很年轻。自己体验过一遍，我决定离开杭州。</p>
<p>回到杭州后，我提了离职，离开了只待了两周的B公司。临走时，B公司的HR姐姐还跟我说：深圳那边的压力很大，要不要考虑继续在杭州发展？但我心意已决，果断收拾行李，直接到了深圳。</p>
<h2 id="在深圳"><a href="#在深圳" class="headerlink" title="在深圳"></a>在深圳</h2><p>事实证明，我来深圳的选择是对的。新公司做的正好是工业物联网，也正是我擅长的领域，我对它也很有兴趣。到了新公司以后，我全身心投入工业物联网相关软件系统的研发，这半年学到了很多东西，从零开始开发了一套消息中间件。总体上，这段经历对我的技术提高非常关键。现阶段我切换了新的方向，从原来的中间件转向工业物联网这个领域，做深耕与探索。工业物联网是未来产业变革的关键，可以研究的方向还挺多。</p>
<h2 id="城中村"><a href="#城中村" class="headerlink" title="城中村"></a>城中村</h2><p>来深圳后，我住在城中村。这里是深圳最大的打工者聚集地，全国各地来的人都在这一带，出门就是密密麻麻的人。我住的村里，最多的是江西人，其次湖北、河南的也不少，绝大多数都来自社会底层，或者像我一样，读书上大学，然后来到深圳——大家都是为了生活，或者为了理想。也总有人问我：为什么跑去深圳那么累，在家里随便找个班上不行吗？我也不知道怎么跟他们说。我心里想的是：他们不懂。他们上的是班，而我们这些底层人，是在改变命运。</p>
<p>深圳真是一个特殊的城市，它的特殊就在于，给了我们这些从底层上来的人一扇窗。你在这里可以做很多想做的事，氛围也相对自由；或者说，你来这里目标本就明确——当一个打工人。所以到了深圳以后，以前那些比较烦人的问题，忽然之间就有了答案。比如以前老跟家里人提买房的事，总会闹矛盾，可自从到了深圳，我彻底断了买房的念头，老老实实打工挣钱。</p>
<h2 id="格局"><a href="#格局" class="headerlink" title="格局"></a>格局</h2><p>这半年我学到了很多，尤其是对工业的认识。我见到了许多从未见过的工业设备，比如西门子工控、法那克机械臂，这些从前我都没见过，很大程度扩展了我的视野。</p>
<p>同时还有一件特殊的事：我快要当爸爸了。这对我来说喜忧参半——开心的是，我终于又能看到一个和我小时候一样的小宝宝；担忧的是，我不知道自己能不能担起一个父亲的角色。我想，这些事迟早每个人都会面对，或者说绝大多数人都会面对。现在这件事终于来了，与其担心，不如坦坦荡荡地去接受，反而会好一些。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>到这里，这篇记录基本就结束了。我不知道未来的路是什么样，但有一点至少非常明确：那就是写程序。我们每个人都是迷茫的。有时候跟人规划太长太远反而不行，会增加心理负担，让人过得很累；不如长期坚持干好一件简单的事。就说我从去年到深圳以后，坚持把一个项目一直写到现在，它让我看到了希望，也让我看到一个普通人也能写出像样的软件来。尤其是我们这些离家在外的人，时间久了难免陷入空虚迷茫，找一件事每天去做一做，转移一下注意力，情况可能就会好一点。</p>
<hr>
<p><strong>你我都有光明的未来</strong></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E9%9B%86-%E8%B8%89%E8%B7%84%E4%BA%8E%E4%B8%96/">文集-踉跄于世</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E9%9B%86-%E8%B8%89%E8%B7%84%E4%B8%8E%E4%B8%96/">文集-踉跄与世</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/02/26/cmnbswpgx00atk0h896zy4sw9.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">口水歌歌词</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/03/13/cmuy8jq3s000bt8h88ao60urj.html">
                        <span class="hidden-mobile">近期计划</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              <!-- Comments -->
              <div class="comments" id="comments">
                  <script src="https://utteranc.es/client.js"
                    repo="wwhai/gitalk"
                    issue-term="url"
                    label="[Utterances]"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                  </script>
              </div>

          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我的2021年&nbsp;",
      ],
      cursorChar: "$>",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fe7a4b213463c7ca15598e31d7eabfd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>