<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" type="image/png" href="/img/nn.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新四青年 的技术分享">
  <meta name="author" content="wwhai">
  <meta name="keywords" content="">
  <title>一个年轻人坠入消费主义陷阱的过程 - 新四青年</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">

  <!-- 顶部提示 -->
  <div class="alert alert-warning" role="alert"
    style="margin-top: 70px; background-color: black;color: rgb(156, 255, 25);text-align: center;padding: 0 0 0 0;">
    <strong>提示：本站一些文章的超时空时间是乱写的，主要是为了排序，并不是真实写作时间。</strong>
  </div>

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新四青年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/openlab/academic.html">
                
                FreeOpenLab
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/things/">
                
                作品
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14649762">
                
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>

</nav>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2022-06-01 20:55">
      June 1, 2022 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" style="border: 0px;outline: 1px solid rgb(204,204,204);" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：June 30, 2023 pm
                
              </p>
            
            <article class="markdown-body">
              <p>本文作者：[wangwenhai] # 概要：一个年轻人坠入消费主义陷阱的过程</p>
<span id="more"></span>
<h1 id="一个年轻人坠入消费主义陷阱的过程"><a href="#一个年轻人坠入消费主义陷阱的过程" class="headerlink" title="一个年轻人坠入消费主义陷阱的过程"></a>一个年轻人坠入消费主义陷阱的过程</h1><p>我和大家说一种最最可怕的，它的可怕之处，就在于它不是摧残你的身体，而是攻击你的精神。</p>
<p>它会逐渐麻痹人的神经，让人慢慢陷进去。</p>
<p>你还在沾沾自喜的时候，其实已经被它洗了脑。</p>
<p>我接下来说的这三步，就是一个年轻人坠入消费主义陷阱的过程，可谓层层递进，步步深入，答应我，一定要看到最后。</p>
<p>第一步，超出能力范围的物质享受。</p>
<p>大家有没有考虑过这么一件事：</p>
<p>现在的电视剧，大多都是在表演北上广深的生活状态；</p>
<p>但是更多的中国人，其实都是乡村爱情的状态。</p>
<p>你喜欢看得是那些有着俊朗外形的演员，开着豪车，带着名表，在高端写字楼里出入。</p>
<p>就连剧组想演绎他们困难的场景时，演员们也穿着你买不起的名牌服饰，用着最新款的手机，喝着昂贵的红酒，用最高端的纸巾擦眼泪。</p>
<p>打开抖音，满屏幕都是让人惊叹的跑车和别墅。</p>
<p>打开知乎，动辄告诉你月入一万的人生活有多么艰难。</p>
<p>打开微博，推荐给你的都是几千块的包和化妆品。</p>
<p>社交媒体上，你会看到那些无比精致的年轻人，住着精装的loft，开着自己的“代步车”，用着电动牙刷、机械键盘、HiFi耳机，穿着国外的“品控”极好的简约服饰，踩着马拉松级别的跑鞋。</p>
<p>久而久之，你就会觉得这些消费水平是很普遍的。</p>
<p>消费主义，就是这样在你不知不觉之间侵入了你的意识，你慢慢地开始认同这种消费观念，购买超出你经济能力的东西。</p>
<p>你认同他们所说的体验感和高级感，感觉他们演绎的就是当代年轻人的样子，以为他们推荐的东西都是当代年轻人支付的起的。</p>
<p>于是，月薪三千的你，穿上了名牌服饰，用上了昂贵的化妆品，开始玩起了单反、钢笔、名表、键盘、耳机，成为了“精致”的自己。</p>
<p>但是你想过么，他们向你展示的一切，是中国人的平均水平么？</p>
<p>与你的生活状态匹配么？</p>
<p>他们向你推荐的东西，你都能享受的起么？</p>
<p>你在犯花痴的时候似乎忘了一件事——他们传递的信息本不属于你。</p>
<p>抖音记录的，其实只是有钱人的生活。</p>
<p>知乎分享的，只是中上层社会的见解。</p>
<p>微博热搜上，也只是中等以上家庭所关心的热点。</p>
<p>他们用这些演绎出来的生活状态吸引你，然后利用你的羡慕，继续赚你的钱。</p>
<p>第二步，超出能力范围的经济收入。</p>
<p>有了第一步之后，很多人就把自己的消费水平提升到了一个高段位，有的已经到了自己无法支付的地步，于是他们就开始想方设法的“赚钱”。</p>
<p>但是问题就在于，任何一个人，都很难赚到超出你认知范围和能力范围的钱。</p>
<p>赚钱的道路大多是漫长而曲折的，需要时间的积累，技术的提升，经验的增加。这些翻山越岭才能得到的“远水”，显然无法解他们的“近渴”。</p>
<p>于是，他们开始找寻更容易的路子。</p>
<p>很多女生开始赚一些不可示人的钱。</p>
<p>这钱赚的快，却会把一个人的自尊、自爱、自信全部踩在地上狠狠地碾压摩擦。</p>
<p>直至你两眼呆滞，像机器一样继续做那些不堪入目的事情。</p>
<p>男生更多的是去研究数字货币、p2p、股票之类的，关键是年轻人真的能研究明白这里面的逻辑么？这些东西对于他们来说基本就跟赌博无异。</p>
<p>但是这种钱赚起来快到你不敢相信。可能跟你说着话，十几万就入账了；可能刚刚计划好花这笔钱，又全都没了。</p>
<p>这种大开大合的收入，或者两腿开合的收入，会很快摧毁你在学校教育中建立起来的价值观。</p>
<p>技术、能力、努力这些赚钱的要素通通被一下推翻，你出卖色相的可能是他们的几十倍，你手机一点可能赚到他们的几百倍。</p>
<p>你会更加巩固第一步形成的消费观，花钱越来越大手大脚。</p>
<p>直到某天，女的老了。</p>
<p>直到某天，男的孤注一掷，输到负债累累。</p>
<p>那时候，你才发现，你没有钱了，也没有赚钱的资本了，你有的只是大手大脚花钱的本事。</p>
<p>第三步，超出偿还能力的借贷。</p>
<p>说到借贷，我总是会不自觉的想到这其中最阴暗最恶毒的一种——裸贷。</p>
<p>不是因为我下流，而是因为这种借贷对女生伤害实在是太大了，毫不夸张的说，相当于杀死她的所有信仰和希望。</p>
<p>你们想过么？那些女生为什么会去做这些事——只为借几千块钱，还要支付很高的利息。</p>
<p>我一开始以为她们肯定是因为深陷债务危机、经济拮据、走投无路，所以才会铤而走险。</p>
<p>可事实刚好相反。</p>
<p>这部分人一开始选择裸贷的时候几乎都没有债务危机。</p>
<p>她们裸贷的目的，很多就是为了换手机，或者去整容，更有甚者只是想买一个贵一点的包。</p>
<p>我一开始也特别不理解，至于么？</p>
<p>但是你想想，那种消费主义的观念，早就已经侵蚀了她们的理智。那种使用昂贵物质的享受，那种被完全洗脑之后的疯狂，广告营造出的那种奢华、高贵、让别人敬仰的感觉，会让她们欲罢不能。</p>
<p>8年前，iphone4S刚开始卖的时候，甚至有人卖掉一个肾去买它，现在8年过去，他身体暴瘦，大小便不能自理。</p>
<p>你能理解他的行为么？</p>
<p>你怎么可能用理智的思维去理解他们已经被颠覆的三观？</p>
<p>结束</p>
<p>消费主义对年轻人思想的侵蚀是悄无声息的，如果我们沉浸在那些艺人拍摄的广告中，沉浸在网红推荐的各种消费品当中，不假思索的接受他们灌输的一切，就会慢慢地被物质和别人的眼光所绑架，最终失去自我。</p>
<p>与其去看那些人给你们推荐的消费品，听他们说那些贵的离谱的东西的体验感，不如沉下心来多看点书，多看看书里关于人性、关于社会、关于未来的探讨。</p>
<p>你读的书越多，你的偏见就越少，你就越能够认清自己的价值，你就会慢慢想清楚：</p>
<p>中国年轻人的平均水平到底是什么样子的？</p>
<p>中国人最应该接受的文化熏陶是什么样子的？</p>
<p>中国最广大人民群众的文化娱乐方式应该是怎样的？</p>
<p>我们按照社交媒体和网络上传递给我们的价值取向在生活，却忘记了，除去北上广深之外的地方，才是最真实的中国。</p>
<p>我们去购买他们推荐的东西，却忘记了，我们根本就不具备和他们一样的经济实力。</p>
<p>这种配不上的消费和享受，会慢慢的侵蚀一个人的价值观，甚至把你废掉。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E6%96%87/">杂文</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9D%82%E6%96%87/">杂文</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2022/06/07/clji6c44r0062kkueft00fs4n.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用C模拟golang的defer</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/clji6c450007akkueagoja7pk.html">
                        <span class="hidden-mobile">记录一件心痛的事情</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              <!-- Comments -->
              <div class="comments" id="comments">
                  <script src="https://utteranc.es/client.js"
                    repo="wwhai/gitalk"
                    issue-term="url"
                    label="[Utterances]"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                  </script>
              </div>

          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "一个年轻人坠入消费主义陷阱的过程&nbsp;",
      ],
      cursorChar: "$>",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fe7a4b213463c7ca15598e31d7eabfd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>