<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" type="image/png" href="/img/nn.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新四青年 的技术分享">
  <meta name="author" content="wwhai">
  <meta name="keywords" content="">
  <title>2021年计划和以前的一些反思 - 新四青年</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">

  <!-- 顶部提示 -->
  <div class="alert alert-warning" role="alert"
    style="margin-top: 70px; background-color: black;color: rgb(156, 255, 25);text-align: center;padding: 0 0 0 0;">
    <strong>提示：本站一些文章的超时空时间是乱写的，主要是为了排序，并不是真实写作时间。</strong>
  </div>

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新四青年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/openlab/academic.html">
                
                FreeOpenLab
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/things/">
                
                作品
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14649762">
                
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>

</nav>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-23 10:40">
      January 23, 2021 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" style="border: 0px;outline: 1px solid rgb(204,204,204);" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：June 30, 2023 pm
                
              </p>
            
            <article class="markdown-body">
              <p>本文作者：[wangwenhai] # 概要：2021年计划和以前的一些反思</p>
<span id="more"></span>

<blockquote>
<p>2020年下半年，我再三决定后转行做了Erlang，对于跳出业务为主的Java技术体系，我其实是慎重考虑了很久。</p>
</blockquote>
<hr>
<h1 id="2021年的一些计划"><a href="#2021年的一些计划" class="headerlink" title="2021年的一些计划"></a>2021年的一些计划</h1><p>2020年下半年，我再三决定后转行做了Erlang，对于跳出业务为主的Java技术体系，我其实是慎重考虑了很久。2020年夏天辞职那段时间，其实也有收到很多Java的Offer，但是对比了一下国内Java圈子的现状以后，我决定还是投身于Erlang圈。Erlang对于绝大部分，估计有98%的人来说没听过的冷门编程语言，所以就有人问我：Erlang不好找工作怎么办？Java工资高之类的。其实在我眼里，编程语言就是个工具而已，重要的是思想和方法。关于这段心理历程，会单独出个博文，名字暂定《我为什么转行》，目前的博文仅仅对2021年做个规划。</p>
<h2 id="1-Erlang"><a href="#1-Erlang" class="headerlink" title="1.Erlang"></a>1.Erlang</h2><p>多的不说，至少能把Erlang写的很熟练，现阶段在开发过程中，我的Erlang能力还是很欠缺，尽管看了不少博客，书也看了，但是始终没有做过完整的中型以上的项目，所以只能做些模块之类的，没达到全局把控的能力。然后就是练习Erlang的热部署，热升级系统的开发和部署能力。说实话Erlang的热升级系统是我最惊讶的特性，完全不停机的情况下下一秒就完成升级。换做Java或者PHP，要搞一套什么灰度发布之类的麻烦框架。想象一下王者荣耀在你移动英雄的下一秒就完成了更新是一件多么令人惊讶的事情。关于Erlang，2020年我也写了点博客，可以看看入门基础，同时后期还会写几篇博文帮助各位能更好”转行“的博文，比如《如何从java转行到Erlang》之类的博文。</p>
<h2 id="2-C"><a href="#2-C" class="headerlink" title="2.C"></a>2.C</h2><p>2020年我到杭州以后重新学习了一遍C，算是直接抹去了我之前所有关于C的知识，从HelloWorld开始写到了能独立写出个CPU模拟器的程度，如今再次回头学的时候，很多问题都豁然开朗。</p>
<p>回想起来我的大学学习的计算机科学知识几乎为0，大学的工科教育者能力不足和实践性不强，还有教学不认真，导致我们那一批理工科学生，学会C语言的没几个人，这也是国内普通二流本科大学的通病。大部分的精力是集中在过二级，就在刚才我还翻出来我的计算机二级证书，心想这有什么用呢？</p>
<p>我至今耿耿于怀我的大学，我的青春竟然在获取知识上如此的贫瘠，除了我们自己不努力之外，我还是希望当年那些高校老师能给我们这些渴望获取知识的人公开道歉，学生本来就是迷茫的，获取知识的过程中需要指路的教师却是目光短浅和无可奈何。但凡是稍微学过点东西的教育从业者，也不至于耽误数不清学子那美好的四年。</p>
<p>未来对于C的期望，首先希望能把Erlang给移植到嵌入式单片机上，可以在单片机上用Erlang开发，这样就能实现和EMQ无缝衔接，同时也是扩展EMQ的一个好方法。当然这是个很长的路程，接下来一年会持续研究这块技术，目前看有个老外写的AtomVM挺好，但是我不懂编译原理，龙书啃不动，但是接下来可能会尝试看看基础。</p>
<p>其二则是希望能用C构建一些精简的分布式物联网消息服务器，EMQ是个很优秀的软件，我从中学到了很多分布式系统的精髓，尝试看看能不能吸取一部分出来，做到低级芯片上去。</p>
<h2 id="3-Java"><a href="#3-Java" class="headerlink" title="3.Java"></a>3.Java</h2><p>Java保持手不生，以后能捞起来做项目即可，我想能达到这种能力的，在某些圈子都能当“架构师”了吧（嘲讽脸）。</p>
<h2 id="4-算法"><a href="#4-算法" class="headerlink" title="4.算法"></a>4.算法</h2><p>我的算法基础停留在冒牌排序，因为我大学的老师都没听过算法是什么，所以那时候直接就弃了，后来做了2年java的CURD业务仔，也是永远没机会学算法，当然如今的工作确实不需要算法。</p>
<p>算法欠缺导致我没法写出质量很高的程序出来，很典型的前段时间，写的CPU模拟器，有些位运算涉及到了很简单的算法，但是我还是不能第一时间写出来，从中看出基础能力还是很薄弱。不由得想起来那些做了几年CURD的”架构师“们号称技术很好，如今我猜认识到这个好叫”熟练“。还是老老实实学习基础知识，少浮躁，动不动就架构师，其实目前的那些”架构师“什么水平，大部分人心里其实自己也很清楚，《卖油翁》这篇古文就是很好的答案。</p>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h2><p>前几年的年度计划都很空，受了之前福州圈子内的影响，身边的同事对计算机认知都不是很深刻，99%的人认为CS行业就是业务CURD，终点就是”架构师“，当项目经理，手下带人做项目，仿佛也是大部分同事和朋友的职业规划。也没有人真的想过在CS方面能做出来成就出来。我前几年每年的目标都是很肤浅，什么架构师，什么转行项目经理，现在看来真的是挺low的。</p>
<p>今年2021年，我想还是务实点好，老老实实写代码，如今内涵不够，经不起推敲，唯有多读书多练习才能弥补。其他的目标就不定了，架构师啥的，留给其他大佬们去当好了。</p>
<h1 id="愿代码没BUG，愿编译器能理解我。"><a href="#愿代码没BUG，愿编译器能理解我。" class="headerlink" title="愿代码没BUG，愿编译器能理解我。"></a><center>愿代码没BUG，愿编译器能理解我。</center></h1>
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E9%9B%86-%E8%B8%89%E8%B7%84%E4%BA%8E%E4%B8%96/">文集-踉跄于世</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E9%9B%86-%E8%B8%89%E8%B7%84%E4%B8%8E%E4%B8%96/">文集-踉跄与世</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/13/clq9g4tty006mfwuee0331cas.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">近期计划</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/clq9g4tsz0034fwueelhta4y8.html">
                        <span class="hidden-mobile">30分钟学Erlang (三)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              <!-- Comments -->
              <div class="comments" id="comments">
                  <script src="https://utteranc.es/client.js"
                    repo="wwhai/gitalk"
                    issue-term="url"
                    label="[Utterances]"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                  </script>
              </div>

          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2021年计划和以前的一些反思&nbsp;",
      ],
      cursorChar: "$>",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fe7a4b213463c7ca15598e31d7eabfd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>