<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" type="image/png" href="/img/nn.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新四青年 的技术分享">
  <meta name="author" content="wwhai">
  <meta name="keywords" content="">
  <title>Web模拟终端设计 - 新四青年</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">

  <!-- 顶部提示 -->
  <div class="alert alert-warning" role="alert"
    style="margin-top: 70px; background-color: black;color: rgb(156, 255, 25);text-align: center;padding: 0 0 0 0;">
    <strong>提示：本站一些文章的超时空时间是乱写的，主要是为了排序，并不是真实写作时间。</strong>
  </div>

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新四青年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/openlab/academic.html">
                
                FreeOpenLab
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/things/">
                
                作品
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14649762">
                
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>

</nav>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-11-19 18:06">
      November 19, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      990 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" style="border: 0px;outline: 1px solid rgb(204,204,204);" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：June 30, 2023 pm
                
              </p>
            
            <article class="markdown-body">
              <p>本文作者：[wangwenhai] # 概要：准备结合MQTT协议做一个Web Terminal，功能就是通过外网管理内网Linux主机或者运行Linux的设备。</p>
<span id="more"></span>

<h1 id="WebTerminal功能设计"><a href="#WebTerminal功能设计" class="headerlink" title="WebTerminal功能设计"></a>WebTerminal功能设计</h1><p>准备结合MQTT协议做一个Web Terminal，功能就是通过外网管理内网Linux主机或者运行Linux的设备。</p>
<p>效果图如下:</p>
<p>架构设计：</p>
<p>主要原理就是使用Mqtt协议联通内外网，然后，通过Mqtt协议传输数据到内网Linux，从而实现WebTerminal的效果</p>
<p><img src="/uploads/wps9.jpg" srcset="/img/loading.gif" alt="img"> </p>
<p>目前基于Python实现了Mqtt SDK封装和Paramiko模块封装</p>
<p>MqttSDk：</p>
<p>目前的进度暂时在这里，后面继续跟进实现这个</p>
<h2 id="计划表："><a href="#计划表：" class="headerlink" title="计划表："></a>计划表：</h2><ol>
<li><p>实现完整web terminal</p>
</li>
<li><p>支持FTP/SFTP</p>
</li>
<li><p>支持VNC远程桌面</p>
</li>
<li><p>增加一些常见操作：</p>
</li>
</ol>
<p>·一键安装Java</p>
<p>·一键安装其他库等等，根据用户需求来装</p>
<h2 id="版本计划："><a href="#版本计划：" class="headerlink" title="版本计划："></a>版本计划：</h2><h3 id="V0-0-1"><a href="#V0-0-1" class="headerlink" title="V0.0.1"></a>V0.0.1</h3><p>·客户端的CURD操作</p>
<p>·Web Terminal完全支持</p>
<h3 id="V0-1-0"><a href="#V0-1-0" class="headerlink" title="V0.1.0"></a>V0.1.0</h3><p>·VNC支持</p>
<p>·一键配置环境，装软件</p>
<p>FTP</p>
<h1 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h1><p>关于权限表的一些设计：内网主机连接进来以后，全部按照以下步骤处理</p>
<ol>
<li><p>自动分配权限（Permission），Permission数据结构如下：最终的Topic 生成规则如下：/client/group/{client_id}</p>
</li>
<li><p>可以选择分组订阅，这样就能接收广播【分组不支持WebTerminal】</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>字段</th>
<th>类型</th>
<th>长度</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>INT</td>
<td>11</td>
<td>主键</td>
</tr>
<tr>
<td>client_id</td>
<td>INT</td>
<td>11</td>
<td>客户端的ID</td>
</tr>
<tr>
<td>group</td>
<td>VARCHAR</td>
<td>20</td>
<td>分组</td>
</tr>
<tr>
<td>topic</td>
<td>VARCHAR</td>
<td>20</td>
<td>自己的topic</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>消息表设计：</p>
<p>Topic:消息的主题</p>
<p>Content:消息内容</p>
<h3 id="创建客户端凭据"><a href="#创建客户端凭据" class="headerlink" title="创建客户端凭据"></a>创建客户端凭据</h3><p>·输入设备相关信息：名称，SSH账户</p>
<p>·选择分组【默认分组为：DEFAULT_GROUP，需要手动创建其他分组】</p>
<p>·生成配置文件和客户端的安装包:</p>
<pre><code class="hljs json">&#123;
	<span class="hljs-attr">&quot;serverIp&quot;</span>: <span class="hljs-string">&quot;服务器IP&quot;</span>,
	<span class="hljs-attr">&quot;serverPort&quot;</span>: 服务器MQTT端口,
	<span class="hljs-attr">&quot;clientId&quot;</span>: <span class="hljs-string">&quot;随机生成字10位符串&quot;</span>,
	<span class="hljs-attr">&quot;username&quot;</span>: <span class="hljs-string">&quot;随机生成字10位符串&quot;</span>,
	<span class="hljs-attr">&quot;password&quot;</span>: <span class="hljs-string">&quot;随机生成字10位符串&quot;</span>,
	<span class="hljs-attr">&quot;sshUsername&quot;</span>: <span class="hljs-string">&quot;SSH用户名&quot;</span>,
	<span class="hljs-attr">&quot;sshPassword&quot;</span>: <span class="hljs-string">&quot;SSH密码&quot;</span>
&#125;</code></pre>



<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="基本操作流程"><a href="#基本操作流程" class="headerlink" title="基本操作流程"></a>基本操作流程</h3><p>·登录后台</p>
<p>·查看客户端列表</p>
<p>·选择在线客户端</p>
<p>·点击【WebShell】打开登录窗口，此时会从客户端那边提取配置好的SSH用户和密码，配置如下：</p>
<p><img src="/uploads/wps10.jpg" srcset="/img/loading.gif" alt="img"> </p>
<p>然后进行登录，如果登录成功了，然会一个标记，然后前端弹出WebTerminal，通过WebSocket连接起来，所有的通信到此完成</p>
<p>操作完毕，点击【退出】，关闭Socket，关闭弹出的窗口</p>
<h2 id="基本的功能："><a href="#基本的功能：" class="headerlink" title="基本的功能："></a>基本的功能：</h2><p><img src="/uploads/wps11.png" srcset="/img/loading.gif" alt="img"> </p>
<p>·用户管理：注册（邮箱）、登录、激活、修改资料</p>
<p>·客户端管理：客户端的CURD操作</p>
<p>·WebShell：核心功能，通过HTML页面联通内网主机</p>
<h1 id="整体功能设计："><a href="#整体功能设计：" class="headerlink" title="整体功能设计："></a>整体功能设计：</h1><p>用户的角色有：管理员，普通用户</p>
<p>管理员可以添加用户，管理用户，限制用户登录 等等</p>
<p>同时可以查看所有的客户端状况（但是不能操作终端）</p>
<p>用户可以创建终端设备，操作终端</p>
<h1 id="关键界面原型图"><a href="#关键界面原型图" class="headerlink" title="关键界面原型图"></a>关键界面原型图</h1><p>添加</p>
<p><img src="/uploads/wps12.jpg" srcset="/img/loading.gif" alt="img"> </p>
<h1 id="功能需求-用户"><a href="#功能需求-用户" class="headerlink" title="功能需求-用户"></a>功能需求-用户</h1><h2 id="用户相关"><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h2><table>
<thead>
<tr>
<th>功能</th>
<th>描述</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>用户登录</td>
<td></td>
<td></td>
</tr>
<tr>
<td>用户注册</td>
<td></td>
<td></td>
</tr>
<tr>
<td>资料修改</td>
<td></td>
<td></td>
</tr>
<tr>
<td>获取当前用户资料</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="设备相关"><a href="#设备相关" class="headerlink" title="设备相关"></a>设备相关</h2><table>
<thead>
<tr>
<th>设备列表</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>添加设备</td>
<td></td>
</tr>
<tr>
<td>修改设备</td>
<td></td>
</tr>
<tr>
<td>删除设备</td>
<td></td>
</tr>
<tr>
<td>查找设备</td>
<td>根据关键字查找设备：clientId name  备注 等字段</td>
</tr>
<tr>
<td>设备添加/移除进某群组</td>
<td>考虑到群控功能</td>
</tr>
<tr>
<td>设备转让</td>
<td>吧自己的设备转让给别人使用</td>
</tr>
<tr>
<td>设备分布</td>
<td>用地图显示设备位置</td>
</tr>
</tbody></table>
<h2 id="群组功能"><a href="#群组功能" class="headerlink" title="群组功能"></a>群组功能</h2><table>
<thead>
<tr>
<th>添加群组</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>群组列表</td>
<td></td>
</tr>
<tr>
<td>删除群组</td>
<td></td>
</tr>
<tr>
<td>修改群组</td>
<td></td>
</tr>
<tr>
<td>列出当前群组下面所有的设备</td>
<td></td>
</tr>
</tbody></table>
<h2 id="系统首页"><a href="#系统首页" class="headerlink" title="系统首页"></a>系统首页</h2><table>
<thead>
<tr>
<th>首页统计</th>
<th>设备数 分组数 在线数 离线数服务器CPU 服务器负载 服务器。。。</th>
</tr>
</thead>
<tbody><tr>
<td>广告</td>
<td>打一下广告</td>
</tr>
<tr>
<td>使用方法</td>
<td>简单的列表一下使用教程</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="管理员"><a href="#管理员" class="headerlink" title="管理员"></a>管理员</h1><table>
<thead>
<tr>
<th>查看所有用户</th>
</tr>
</thead>
<tbody><tr>
<td>查看所有设备</td>
</tr>
<tr>
<td>控制用户账户</td>
</tr>
</tbody></table>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/">物联网</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91%E8%AE%BE%E8%AE%A1/">物联网设计</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/11/19/clq9g4tuu00agfwuef22xau7o.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">物联网终端设计</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/11/19/clq9g4tut00acfwue188r2f15.html">
                        <span class="hidden-mobile">多状态开关设计</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              <!-- Comments -->
              <div class="comments" id="comments">
                  <script src="https://utteranc.es/client.js"
                    repo="wwhai/gitalk"
                    issue-term="url"
                    label="[Utterances]"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                  </script>
              </div>

          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Web模拟终端设计&nbsp;",
      ],
      cursorChar: "$>",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fe7a4b213463c7ca15598e31d7eabfd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>