<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" type="image/png" href="/img/nn.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新四青年 的技术分享">
  <meta name="author" content="wwhai">
  <meta name="keywords" content="">
  <title>30分钟学Erlang (三) - 新四青年</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">

  <!-- 顶部提示 -->
  <div class="alert alert-warning" role="alert"
    style="margin-top: 70px; background-color: black;color: rgb(156, 255, 25);text-align: center;padding: 0 0 0 0;">
    <strong>提示：本站一些文章的超时空时间是乱写的，主要是为了排序，并不是真实写作时间。</strong>
  </div>

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新四青年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/openlab/academic.html">
                
                FreeOpenLab
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/things/">
                
                作品
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14649762">
                
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>

</nav>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2021-01-16 22:03">
      January 16, 2021 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" style="border: 0px;outline: 1px solid rgb(204,204,204);" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：June 30, 2023 pm
                
              </p>
            
            <article class="markdown-body">
              <p>作者：Shawn # 概要：Erlang 自带分布式功能，并且 Erlang 语言的消息发送也完全适应分布式环境。</p>
<span id="more"></span>

<blockquote>
<p>本文来自我的同事Shawn大佬的总结，Shawn大佬是目前国内Erlang领域内的权威开发架构师，30分钟学erlang系列文章是Shawn的一线经验，对于新入门的朋友很有帮助。再次感谢Shawn花时间整理博客，和贡献文档供社区学习。</p>
</blockquote>
<h1 id="30分钟学Erlang-三"><a href="#30分钟学Erlang-三" class="headerlink" title="30分钟学Erlang (三)"></a>30分钟学Erlang (三)</h1><h2 id="分布式-Erlang"><a href="#分布式-Erlang" class="headerlink" title="分布式 Erlang"></a>分布式 Erlang</h2><p>Erlang 自带分布式功能，并且 Erlang 语言的消息发送也完全适应分布式环境。<br>我们称一个 Erlang VM 是一个 <code>Erlang Node</code>。所以每次用 erl 命令启动一个 erlang shell，就是启动了一个 <code>Node</code>.</p>
<p>我们有两种办法连接两个 Node。第一种是显式的调用 <code>net_kernel:connect_node/1</code>，第二种是在使用 RPC 调用一个远程的方法的时候，自动加入集群。</p>
<p>来试一下，先启动第一个 node，命名为 ‘node1’, 绑定在 127.0.0.1 上。并设置 erlang distribution cookie：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> erl -name node1@127.0.0.1 -setcookie <span class="hljs-string">&#x27;dist-cookie&#x27;</span></span>
(node1@127.0.0.1)1&gt;</code></pre>
<p>cookie 是用来保护分布式系统安全的，只有设置了相同 cookie 的 node 才能建立分布式连接。</p>
<p>我们在另外一个终端里，再启动一个新的 node2：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> erl -name node2@127.0.0.1 -setcookie <span class="hljs-string">&#x27;dist-cookie&#x27;</span></span>
(node2@127.0.0.1)1&gt; nodes().
[]
(node2@127.0.0.1)2&gt; net_kernel:connect_node(&#x27;node1@127.0.0.1&#x27;).
true
(node2@127.0.0.1)3&gt; nodes().
[&#x27;node1@127.0.0.1&#x27;]
(node2@127.0.0.1)4&gt;</code></pre>
<p><code>erlang:nodes/0</code> 用来显示与当前建立了分布式连接的那些 nodes。</p>
<p>再启动一个新的 node:</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> erl -name node3@127.0.0.1 -setcookie <span class="hljs-string">&#x27;dist-cookie&#x27;</span></span>
(node3@127.0.0.1)1&gt; net_adm:ping(&#x27;node1@127.0.0.1&#x27;).
pong
(node3@127.0.0.1)2&gt; nodes().
[&#x27;node1@127.0.0.1&#x27;,&#x27;node2@127.0.0.1&#x27;]
(node3@127.0.0.1)3&gt;</code></pre>
<p>这次我们仅仅 ping 了一下 node1, 就已经建立了 node1, node2, node3 所有 3 台 node 组成的集群。</p>
<p>前面我们有提到过，发送消息语句完全适应分布式环境，我们来试试：<br>在 node2 里查看一下当前 erlang shell 的 PID：</p>
<pre><code class="hljs shell">(node2@127.0.0.1)4&gt; self().
&lt;0.63.0&gt;</code></pre>

<p>在 node3 里，我们查看一下这个 &lt;0.63.0&gt; 对应到本地的 PID 系统是怎么表示的：</p>
<pre><code class="hljs shell">(node3@127.0.0.1)7&gt; ShellNode2 = rpc:call(&#x27;node2@127.0.0.1&#x27;, erlang, list_to_pid, [&quot;&lt;0.63.0&gt;&quot;]).
&lt;7525.63.0&gt;
<span class="hljs-meta"></span>
<span class="hljs-meta">%</span><span class="bash">% 然后我们给它发个消息：</span>
(node3@127.0.0.1)8&gt; ShellNode2 ! &quot;hi, I&#x27;m node3&quot;.
&quot;hi, I&#x27;m node3&quot;</code></pre>

<p>在 node2 里，我们就会收到这条消息：</p>
<pre><code class="hljs shell">(node2@127.0.0.1)5&gt; flush().
Shell got &quot;hi, I&#x27;m node3&quot;
ok</code></pre>
<p>看到了吧，只要我们知道一个 PID，不论他是在本地 node 还是在远端，我们都能用 <code>!</code> 发送消息，语义完全一样。<br>所以前面的聊天程序里，我们只需要把 PID 存到 mnesia，让它在各个 node 之间共享，就可以实现从单节点到分布式的无缝迁移。</p>
<h4 id="分布式-Erlang-怎么工作的？"><a href="#分布式-Erlang-怎么工作的？" class="headerlink" title="分布式 Erlang 怎么工作的？"></a>分布式 Erlang 怎么工作的？</h4><p>启动 erlang 的时候，系统会确保一个 epmd (erlang port mapping daemon) 已经起来了。</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> lsof -i -n -P | grep TCP | grep epmd</span>
epmd      22871 liuxinyu    3u  IPv4 0x1b13d7ce066b8f6d      0t0  TCP *:4369 (LISTEN)
epmd      22871 liuxinyu    4u  IPv6 0x1b13d7ce04d5741d      0t0  TCP *:4369 (LISTEN)
epmd      22871 liuxinyu    5u  IPv4 0x1b13d7ce0830f865      0t0  TCP 127.0.0.1:4369-&gt;127.0.0.1:59719 (ESTABLISHED)
epmd      22871 liuxinyu    6u  IPv4 0x1b13d7ce055ded7d      0t0  TCP 127.0.0.1:4369-&gt;127.0.0.1:52371 (ESTABLISHED)
epmd      22871 liuxinyu    7u  IPv4 0x1b13d7ce10169295      0t0  TCP 127.0.0.1:4369-&gt;127.0.0.1:52381 (ESTABLISHED)
epmd      22871 liuxinyu    9u  IPv4 0x1b13d7ce12755d7d      0t0  TCP 127.0.0.1:4369-&gt;127.0.0.1:53066 (ESTABLISHED)</code></pre>
<p><code>epmd</code> 监听在系统的 4369 端口，并记录了本地所有 erlang node 开放的分布式端口。</p>
<p>来看一下 node1 使用的端口情况：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> lsof -i -n -P | grep TCP | grep beam</span>
beam.smp  47263 liuxinyu   25u  IPv4 0x1b13d7ce10713b8d      0t0  TCP *:52370 (LISTEN)
beam.smp  47263 liuxinyu   26u  IPv4 0x1b13d7ce10713295      0t0  TCP 127.0.0.1:52371-&gt;127.0.0.1:4369 (ESTABLISHED)
beam.smp  47263 liuxinyu   27u  IPv4 0x1b13d7ce12754295      0t0  TCP 127.0.0.1:52370-&gt;127.0.0.1:52405 (ESTABLISHED)
beam.smp  47263 liuxinyu   28u  IPv4 0x1b13d7ce12844295      0t0  TCP 127.0.0.1:52370-&gt;127.0.0.1:53312 (ESTABLISHED)</code></pre>
<p>epmd 工作的原理是：</p>
<ul>
<li>node1 监听在 52370 端口。</li>
<li>当 node2 尝试连接 <a href="mailto:node1@127.0.0.1">node1@127.0.0.1</a> 的时候，node2 首先去 127.0.0.1 机器上的 empd 请求一下，获得 node1 监听的端口号：52370。</li>
<li>然后 node2 使用一个临时端口号 52405 作为 client 端，与 node1 的 52370 建立了 TCP 连接。</li>
</ul>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>我们 Hello World 程序的教学目的是，熟悉如何创建一个可以上线的项目。<br>让我们用 <a target="_blank" rel="noopener" href="https://erlang.mk/">erlang.mk</a> 创建一个真正的 hello world 工程。很多项目是用 <a target="_blank" rel="noopener" href="https://www.rebar3.org/">rebar</a> 的，到时候自己学吧。</p>
<h4 id="OTP-工程的基本框架"><a href="#OTP-工程的基本框架" class="headerlink" title="OTP 工程的基本框架"></a>OTP 工程的基本框架</h4><p><img src="https://upload-images.jianshu.io/upload_images/2997299-141ff6db199368d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" srcset="/img/loading.gif" alt="屏幕快照 2018-03-21 下午4.12.36.png"></p>
<ul>
<li>一个项目可以包含很多个 <code>Application</code>, 每个 application 包含了本应用的所有代码，可以随时加载和关闭。</li>
<li>一个 Application 一般会包含一个顶层 <code>Supervisor</code> 进程，这个顶层 Supervisor 下面管理了许多 sub Supervisor 和 <code>worker</code> 进程。</li>
<li>Supervisor 是用来监控 <code>worker</code> 的, 我们的业务逻辑都在 worker 里面，supervisor 里可以定制重启策略，如果返现某个 worker 挂掉了，我们可以按照既定的策略重启它。</li>
<li>这个框架叫做 <code>Supervision Tree</code>.</li>
</ul>
<p>Supervisor 可用的重启策略：</p>
<ul>
<li>one_for_all：如果一个子进程挂了，重启所有的子进程</li>
<li>one_for_one：如果一个子进程挂了，只重启那一个子进程</li>
<li>rest_for_one：如果一个子进程挂了，只重启那个子进程，以及排在那个子进程后面的所有子进程 (一个 supervisor 会按顺序启动很多子进程，排在一个子进程后面的叫 <code>rest</code>)。</li>
<li>simple_one_for_one：当你想要动态的启动一个进程的多个实例时，用这个策略。比如来一个 socket 连接我们就启动一个 handler 进程，就适用于这种。</li>
</ul>
<p>我们在后面的实例中理解这些概念。</p>
<h4 id="创建工程"><a href="#创建工程" class="headerlink" title="创建工程"></a>创建工程</h4><p><a target="_blank" rel="noopener" href="https://erlang.mk/guide/getting_started.html#_creating_a_folder_for_your_project">官方示例</a></p>
<p>我们首先创建一个 hello_world 目录，然后在里面建立工程的基本框架：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> mkdir hello_world &amp;&amp; <span class="hljs-built_in">cd</span> hello_world</span>
<span class="hljs-meta">$</span><span class="bash"> curl -O https://erlang.mk/erlang.mk</span>
<span class="hljs-meta"></span>
<span class="hljs-meta">$</span><span class="bash"> make -f erlang.mk bootstrap SP=2</span>
<span class="hljs-meta">$</span><span class="bash"> make -f erlang.mk bootstrap-rel</span>
<span class="hljs-meta">$</span><span class="bash"> l</span>
total 480
drwxr-xr-x  7 liuxinyu  staff   238B  3 21 15:21 .
drwxr-xr-x  9 liuxinyu  staff   306B  3 21 15:04 ..
-rw-r--r--  1 liuxinyu  staff   167B  3 21 15:21 Makefile
-rw-r--r--  1 liuxinyu  staff   229K  3 21 15:14 erlang.mk
drwxr-xr-x  4 liuxinyu  staff   136B  3 21 15:14 rel
-rw-r--r--  1 liuxinyu  staff   164B  3 21 15:14 relx.config
drwxr-xr-x  4 liuxinyu  staff   136B  3 21 15:21 src
<span class="hljs-meta">$</span><span class="bash"> l rel/</span>
total 16
drwxr-xr-x  4 liuxinyu  staff   136B  3 21 15:14 .
drwxr-xr-x  7 liuxinyu  staff   238B  3 21 15:21 ..
-rw-r--r--  1 liuxinyu  staff     5B  3 21 15:14 sys.config
-rw-r--r--  1 liuxinyu  staff    58B  3 21 15:14 vm.args</code></pre>

<p>然后我们创建一个 hello_world.erl, 模板是 gen_server :</p>
<pre><code class="hljs erlang">$ make new t=gen_server n=hello_world SP=<span class="hljs-number">2</span>
$ l src
total <span class="hljs-number">24</span>
drwxr-xr-x  <span class="hljs-number">5</span> liuxinyu  staff   <span class="hljs-number">170</span>B  <span class="hljs-number">3</span> <span class="hljs-number">21</span> <span class="hljs-number">19</span>:<span class="hljs-number">01</span> .
drwxr-xr-x  <span class="hljs-number">8</span> liuxinyu  staff   <span class="hljs-number">272</span>B  <span class="hljs-number">3</span> <span class="hljs-number">21</span> <span class="hljs-number">18</span>:<span class="hljs-number">59</span> ..
-rw-r--r--  1 liuxinyu  staff   673B  3 21 19:01 hello_world.erl
-rw-r--r--  1 liuxinyu  staff   170B  3 21 18:59 hello_world_app.erl
-rw-r--r--  1 liuxinyu  staff   233B  3 21 18:59 hello_world_sup.erl</code></pre>
<p>以上我们生成的文件里，文件命名有一些约定。与工程名同名的文件 hello_world.erl 里是我们的 worker，gen_server 的模板文件，是工程的入口文件。<code>_app</code> 后缀的是 application behavior, <code>_sup</code> 结尾的是 supervisor behavior.</p>
<p>hello_world_app.erl 里面，start/2 函数启动的时候，启动了整个应用的顶层 supervisor，hello_world_sup:</p>
<pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">start</span><span class="hljs-params">(_Type, _Args)</span> -&gt;</span>
  hello_world_sup:start_link().</code></pre>

<p>hello_world_sup.erl 里面，调用 supervisor:start_link/3 之后，supervisor 会回调 init/1。我们需要在 init/1 中做一些初始化参数的设置:</p>
<pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">init</span><span class="hljs-params">([])</span> -&gt;</span>
  <span class="hljs-comment">%% 重启策略是 one_for_one</span>
  <span class="hljs-comment">%% 重启频率是5 秒内最多重启1次，如果超过这个频率就不再重启</span>
  SupFlags = #&#123;strategy =&gt; one_for_one, intensity =&gt; <span class="hljs-number">1</span>, period =&gt; <span class="hljs-number">5</span>&#125;,

  <span class="hljs-comment">%% 只启动一个子进程，类型是 worker</span>
  Procs = [#&#123;id =&gt; hello_world,   <span class="hljs-comment">%%  给子进程设置一个名字，supervisor 用这个名字标识这个进程。</span>
              start =&gt; &#123;hello_world, start_link, []&#125;, <span class="hljs-comment">%% 启动时调用的 Module:Function(Args)</span>
              restart =&gt; permanent,  <span class="hljs-comment">%% 永远需要重启</span>
              shutdown =&gt; brutal_kill, <span class="hljs-comment">%% 关闭时不需要等待，直接强行杀死进程</span>
              type =&gt; worker,
              modules =&gt; [cg3]&#125;],  <span class="hljs-comment">%% 使用的 Modules</span>
  &#123;ok, &#123;SupFlags, Procs&#125;&#125;.</code></pre>

<p>在 hello_world.erl 里的 init/1 里添加一个 timer</p>
<pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">init</span><span class="hljs-params">([])</span> -&gt;</span>
  timer:send_interval(<span class="hljs-number">10000</span>, &#123;interval, <span class="hljs-number">3</span>&#125;), <span class="hljs-comment">%% 每隔 10 秒发一个 &#123;interval, 3&#125; 给自己进程</span>
  &#123;ok, #state&#123;&#125;&#125;.</code></pre>

<p>最后 make run 看看效果。可以看到每次崩溃都会被 supervisor 重启：</p>
<pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> make run</span>
(hello_world@127.0.0.1)1&gt; hello_world(&lt;0.228.0&gt;): doing something bad now...
=ERROR REPORT==== 21-Mar-2018::19:44:35 ===
** Generic server &lt;0.228.0&gt; terminating
** Last message in was &#123;interval,3&#125;

...

hello_world(&lt;0.247.0&gt;): doing something bad now...
=ERROR REPORT==== 21-Mar-2018::19:44:58 ===
** Generic server &lt;0.247.0&gt; terminating
** Last message in was &#123;interval,3&#125;
</code></pre>

<p>然后添加一个 timer 的回调函数，回调函数里故意写了一行让程序崩溃的代码</p>
<pre><code class="hljs erlang"><span class="hljs-function"><span class="hljs-title">handle_info</span><span class="hljs-params">(&#123;interval, Num&#125;, State)</span> -&gt;</span>
  io:format(<span class="hljs-string">&quot;~p(~p): doing something bad now...~n&quot;</span>, [?MODULE, self()]),
  <span class="hljs-number">1</span> = Num,
  &#123;noreply, State&#125;;</code></pre>

<p>完整代码：<br><a target="_blank" rel="noopener" href="https://github.com/terry-xiaoyu/learn-erlang-in-30-mins/tree/master/hello_world">https://github.com/terry-xiaoyu/learn-erlang-in-30-mins/tree/master/hello_world</a></p>
<h1 id="然后呢？"><a href="#然后呢？" class="headerlink" title="然后呢？"></a>然后呢？</h1><p>以上你已经学会了基本的 Erlang 常用技能，可以投入工作了。<br>当你使用 Erlang 有了一段时间，想要系统学习和掌握它的时候，看下面的资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://learnyousomeerlang.com/content">Learn You Some Erlang for Great Good</a>：Fred 老师擅长讲故事，灵魂画风。可能是多数Erlang从业者的第一位老师。</li>
<li><a target="_blank" rel="noopener" href="https://www.manning.com/books/erlang-and-otp-in-action">Erlang and OTP In Action</a>: 快速教会你在生产环境中，怎么使用 Erlang。</li>
<li><a target="_blank" rel="noopener" href="http://shop.oreilly.com/product/0636920024149.do">Designing for Scalability with Erlang/OTP</a>: 作者以其丰富的从业经验，告诉你如何使用 Erlang 设计可伸缩的系统。</li>
<li><a target="_blank" rel="noopener" href="https://erldocs.com/">Erldocs</a> 平常你需要查文档的。</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Erlang%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">Erlang程序设计</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Erlang/">Erlang</a>
                    
                      <a class="hover-with-bg" href="/tags/OTP/">OTP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/01/23/clpb77ovh00a8e8ue6ln502bs.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021年计划和以前的一些反思</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2021/01/16/clpb77otq002xe8ue8w0qbhlg.html">
                        <span class="hidden-mobile">30分钟学Erlang (二)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              <!-- Comments -->
              <div class="comments" id="comments">
                  <script src="https://utteranc.es/client.js"
                    repo="wwhai/gitalk"
                    issue-term="url"
                    label="[Utterances]"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                  </script>
              </div>

          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "30分钟学Erlang (三)&nbsp;",
      ],
      cursorChar: "$>",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fe7a4b213463c7ca15598e31d7eabfd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>