<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" type="image/png" href="/img/nn.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新四青年 的技术分享">
  <meta name="author" content="wwhai">
  <meta name="keywords" content="">
  <title>CGO原理与实现 - 新四青年</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">

  <!-- 顶部提示 -->
  <div class="alert alert-warning" role="alert"
    style="margin-top: 70px; background-color: black;color: rgb(156, 255, 25);text-align: center;padding: 0 0 0 0;">
    <strong>提示：本站一些文章的超时空时间是乱写的，主要是为了排序，并不是真实写作时间。</strong>
  </div>

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新四青年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/things/">
                
                作品
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14649762">
                
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>

</nav>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2025-02-25 00:34">
      February 25, 2025 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" style="border: 0px;outline: 1px solid rgb(204,204,204);" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：July 20, 2025 pm
                
              </p>
            
            <article class="markdown-body">
              <p>本文作者：[wangwenhai] # 概要：Golang+CGO技术的应用。</p>
<span id="more"></span>
<p>在Go语言开发中，有时候需要借助C语言已有的库来实现一些功能，或者使用一些底层的系统调用，这时Cgo就派上了用场。Cgo是Go语言提供的一种机制，它允许Go代码调用C代码，从而将Go语言的高效并发和C语言的底层性能优势结合起来。本文将详细介绍Cgo的基本语法、类型转换以及实际应用。</p>
<h1 id="Cgo技术的应用"><a href="#Cgo技术的应用" class="headerlink" title="Cgo技术的应用"></a>Cgo技术的应用</h1><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>在Go语言开发中，有时候需要借助C语言已有的库来实现一些功能，或者使用一些底层的系统调用，这时Cgo就派上了用场。Cgo是Go语言提供的一种机制，它允许Go代码调用C代码，从而将Go语言的高效并发和C语言的底层性能优势结合起来。本文将详细介绍Cgo的基本语法、类型转换以及实际应用。</p>
<h2 id="二、Cgo基本语法"><a href="#二、Cgo基本语法" class="headerlink" title="二、Cgo基本语法"></a>二、Cgo基本语法</h2><h3 id="2-1-简单示例"><a href="#2-1-简单示例" class="headerlink" title="2.1 简单示例"></a>2.1 简单示例</h3><p>下面是一个简单的Cgo示例，展示了如何在Go代码中调用C函数：</p>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">void printHello() &#123;</span>
<span class="hljs-comment">    printf(&quot;Hello from C!\n&quot;);</span>
<span class="hljs-comment">&#125;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    C.printHello()
&#125;</code></pre>
<p>在这个示例中，我们在Go代码文件中使用注释块 <code>/* ... */</code> 包含了C代码，其中定义了一个简单的函数 <code>printHello</code>。然后通过 <code>import &quot;C&quot;</code> 引入Cgo支持，就可以在Go代码中直接调用这个C函数。</p>
<h3 id="2-2-注意事项"><a href="#2-2-注意事项" class="headerlink" title="2.2 注意事项"></a>2.2 注意事项</h3><ul>
<li><strong>注释块位置</strong>：包含C代码的注释块必须紧跟在 <code>package</code> 声明之后，并且在 <code>import &quot;C&quot;</code> 之前。</li>
<li><strong>编译环境</strong>：Cgo依赖于C编译器，因此需要确保系统中已经安装了合适的C编译器（如GCC）。</li>
</ul>
<h2 id="三、Cgo中的类型转换"><a href="#三、Cgo中的类型转换" class="headerlink" title="三、Cgo中的类型转换"></a>三、Cgo中的类型转换</h2><h3 id="3-1-基本数据类型转换"><a href="#3-1-基本数据类型转换" class="headerlink" title="3.1 基本数据类型转换"></a>3.1 基本数据类型转换</h3><p>C和Go有各自的基本数据类型，在使用Cgo时需要进行相应的转换。以下是一些常见的基本数据类型转换示例：</p>
<table>
<thead>
<tr>
<th>C 类型</th>
<th>Go 类型</th>
</tr>
</thead>
<tbody><tr>
<td><code>int</code></td>
<td><code>C.int</code> 转换为 <code>int</code>：<code>goInt := int(cInt)</code><br> <code>int</code> 转换为 <code>C.int</code>：<code>cInt := C.int(goInt)</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>C.float</code> 转换为 <code>float32</code>：<code>goFloat := float32(cFloat)</code><br> <code>float32</code> 转换为 <code>C.float</code>：<code>cFloat := C.float(goFloat)</code></td>
</tr>
<tr>
<td><code>double</code></td>
<td><code>C.double</code> 转换为 <code>float64</code>：<code>goDouble := float64(cDouble)</code><br> <code>float64</code> 转换为 <code>C.double</code>：<code>cDouble := C.double(goDouble)</code></td>
</tr>
<tr>
<td><code>char</code></td>
<td><code>C.char</code> 转换为 <code>byte</code>：<code>goByte := byte(cChar)</code><br> <code>byte</code> 转换为 <code>C.char</code>：<code>cChar := C.char(goByte)</code></td>
</tr>
</tbody></table>
<h3 id="3-2-字符串类型转换"><a href="#3-2-字符串类型转换" class="headerlink" title="3.2 字符串类型转换"></a>3.2 字符串类型转换</h3><p>C语言使用以 <code>&#39;\0&#39;</code> 结尾的字符数组来表示字符串，而Go使用 <code>string</code> 类型。在Cgo中进行字符串转换时，需要注意内存管理。</p>
<h4 id="3-2-1-Go字符串转C字符串"><a href="#3-2-1-Go字符串转C字符串" class="headerlink" title="3.2.1 Go字符串转C字符串"></a>3.2.1 Go字符串转C字符串</h4><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment">#include &lt;stdlib.h&gt;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">void printCString(const char* str) &#123;</span>
<span class="hljs-comment">    printf(&quot;C received: %s\n&quot;, str);</span>
<span class="hljs-comment">&#125;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    goStr := <span class="hljs-string">&quot;Hello from Go!&quot;</span>
    cStr := C.CString(goStr)
    <span class="hljs-keyword">defer</span> C.free(unsafe.Pointer(cStr))
    C.printCString(cStr)
&#125;</code></pre>
<p>在这个示例中，使用 <code>C.CString</code> 函数将Go字符串转换为C字符串。需要注意的是，<code>C.CString</code> 会分配新的内存，因此在使用完后需要调用 <code>C.free</code> 释放内存，避免内存泄漏。</p>
<h4 id="3-2-2-C字符串转Go字符串"><a href="#3-2-2-C字符串转Go字符串" class="headerlink" title="3.2.2 C字符串转Go字符串"></a>3.2.2 C字符串转Go字符串</h4><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment">#include &lt;stdlib.h&gt;</span>
<span class="hljs-comment">#include &lt;string.h&gt;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">char* getCString() &#123;</span>
<span class="hljs-comment">    char* str = (char*)malloc(12 * sizeof(char));</span>
<span class="hljs-comment">    strcpy(str, &quot;Hello from C&quot;);</span>
<span class="hljs-comment">    return str;</span>
<span class="hljs-comment">&#125;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    cStr := C.getCString()
    <span class="hljs-keyword">defer</span> C.free(unsafe.Pointer(cStr))
    goStr := C.GoString(cStr)
    <span class="hljs-built_in">println</span>(goStr)
&#125;</code></pre>
<p>这里使用 <code>C.GoString</code> 函数将C字符串转换为Go字符串。同样，由于C字符串是动态分配的内存，使用完后需要释放。</p>
<h3 id="3-3-指针类型转换"><a href="#3-3-指针类型转换" class="headerlink" title="3.3 指针类型转换"></a>3.3 指针类型转换</h3><p>在Cgo中，指针类型的转换需要特别小心，因为涉及到内存管理和指针操作。</p>
<h4 id="3-3-1-Go指针转C指针"><a href="#3-3-1-Go指针转C指针" class="headerlink" title="3.3.1 Go指针转C指针"></a>3.3.1 Go指针转C指针</h4><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">void printIntPointer(int* ptr) &#123;</span>
<span class="hljs-comment">    printf(&quot;Value at pointer: %d\n&quot;, *ptr);</span>
<span class="hljs-comment">&#125;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    goInt := <span class="hljs-number">42</span>
    cPtr := (*C.<span class="hljs-keyword">int</span>)(unsafe.Pointer(&amp;goInt))
    C.printIntPointer(cPtr)
&#125;</code></pre>
<p>在这个示例中，使用 <code>unsafe.Pointer</code> 作为中间类型，将Go整数的指针转换为C整数的指针。</p>
<h4 id="3-3-2-C指针转Go指针"><a href="#3-3-2-C指针转Go指针" class="headerlink" title="3.3.2 C指针转Go指针"></a>3.3.2 C指针转Go指针</h4><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment">#include &lt;stdlib.h&gt;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">int* getIntPointer() &#123;</span>
<span class="hljs-comment">    int* ptr = (int*)malloc(sizeof(int));</span>
<span class="hljs-comment">    *ptr = 100;</span>
<span class="hljs-comment">    return ptr;</span>
<span class="hljs-comment">&#125;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    cPtr := C.getIntPointer()
    <span class="hljs-keyword">defer</span> C.free(unsafe.Pointer(cPtr))
    goPtr := (*<span class="hljs-keyword">int</span>)(unsafe.Pointer(cPtr))
    <span class="hljs-built_in">println</span>(*goPtr)
&#125;</code></pre>
<p>这里将C整数指针转换为Go整数指针，同样要注意内存释放。</p>
<h2 id="四、Cgo的实际应用场景"><a href="#四、Cgo的实际应用场景" class="headerlink" title="四、Cgo的实际应用场景"></a>四、Cgo的实际应用场景</h2><h3 id="4-1-调用系统库"><a href="#4-1-调用系统库" class="headerlink" title="4.1 调用系统库"></a>4.1 调用系统库</h3><p>在某些情况下，Go语言可能没有直接提供某些系统功能的支持，这时可以通过Cgo调用C语言的系统库来实现。例如，在Linux系统中调用 <code>getuid</code> 函数获取当前用户的UID：</p>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &lt;unistd.h&gt;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    uid := C.getuid()
    fmt.Printf(<span class="hljs-string">&quot;Current user ID: %d\n&quot;</span>, <span class="hljs-keyword">int</span>(uid))
&#125;</code></pre>

<h3 id="4-2-复用已有的C库"><a href="#4-2-复用已有的C库" class="headerlink" title="4.2 复用已有的C库"></a>4.2 复用已有的C库</h3><p>如果已经有一些成熟的C库，不想重新用Go语言实现，可以使用Cgo在Go项目中复用这些库。例如，使用C语言的OpenSSL库进行加密操作：</p>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &lt;openssl/md5.h&gt;</span>
<span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment">#include &lt;string.h&gt;</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">void md5(const char* input, unsigned char* output) &#123;</span>
<span class="hljs-comment">    MD5_CTX md5Context;</span>
<span class="hljs-comment">    MD5_Init(&amp;md5Context);</span>
<span class="hljs-comment">    MD5_Update(&amp;md5Context, input, strlen(input));</span>
<span class="hljs-comment">    MD5_Final(output, &amp;md5Context);</span>
<span class="hljs-comment">&#125;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>
<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;unsafe&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
    input := <span class="hljs-string">&quot;Hello, World!&quot;</span>
    cInput := C.CString(input)
    <span class="hljs-keyword">defer</span> C.free(unsafe.Pointer(cInput))

    <span class="hljs-keyword">var</span> output [<span class="hljs-number">16</span>]<span class="hljs-keyword">byte</span>
    C.md5(cInput, (*C.uchar)(&amp;output[<span class="hljs-number">0</span>]))

    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">16</span>; i++ &#123;
        fmt.Printf(<span class="hljs-string">&quot;%02x&quot;</span>, output[i])
    &#125;
    fmt.Println()
&#125;</code></pre>

<h1 id="实战：3轴加速度传感器IIC协议读取数据"><a href="#实战：3轴加速度传感器IIC协议读取数据" class="headerlink" title="实战：3轴加速度传感器IIC协议读取数据"></a>实战：3轴加速度传感器IIC协议读取数据</h1><p>畅维通达EN系列网关是一款面向工业、农业、交通运输、科研等领域，集数据采集、通讯、边缘计算于一体的通用设备。搭载了LIS3DHTR三轴加速度传感器，通过IIC协议进行数据读取。<br>三轴的预设场景：</p>
<ul>
<li>电梯运行异常检测</li>
<li>贵重物品异常挪动</li>
<li>车载异常速度检测</li>
</ul>
<h2 id="文件列表"><a href="#文件列表" class="headerlink" title="文件列表"></a>文件列表</h2><ul>
<li><p><code>lis3dhtr.h</code></p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> LIS3DHTR_H</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LIS3DHTR_H</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdint.h&gt;</span></span>

<span class="hljs-comment">// 翻译加速度值</span>
<span class="hljs-keyword">double</span> _translateAccValue(<span class="hljs-keyword">uint8_t</span> data);

<span class="hljs-comment">// 四舍五入到指定精度</span>
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">roundToPrecision</span><span class="hljs-params">(<span class="hljs-keyword">double</span> value, <span class="hljs-keyword">int</span> precisionFactor)</span></span>;

<span class="hljs-comment">// 读取加速度数据</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">readAcceleration</span><span class="hljs-params">(<span class="hljs-keyword">double</span> *xData, <span class="hljs-keyword">double</span> *yData, <span class="hljs-keyword">double</span> *zData)</span></span>;

<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span></code></pre>
</li>
<li><p><code>lis3dhtr.c</code></p>
<pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;fcntl.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;unistd.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;linux/i2c-dev.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;sys/ioctl.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;lis3dhtr.h&quot;</span></span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LIS3DHTR_ADDR 24</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DEVICE_ID_REG 0x0F</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CTRL_REG0 0x1E</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OUT_X_MSB_REG 0x29</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OUT_X_LSB_REG 0x28</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OUT_Y_MSB_REG 0x2B</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OUT_Y_LSB_REG 0x2A</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OUT_Z_MSB_REG 0x2D</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> OUT_Z_LSB_REG 0x2C</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CTRL_REG1_REG 0x20</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> CTRL_REG4_REG 0x23</span>

<span class="hljs-comment">// 翻译加速度值</span>
<span class="hljs-keyword">double</span> _translateAccValue(<span class="hljs-keyword">uint8_t</span> data) &#123;
    <span class="hljs-keyword">double</span> resAcc = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">if</span> (data &amp; <span class="hljs-number">0x80</span>) &#123; <span class="hljs-comment">// sign, &lt; 0</span>
        resAcc = ((<span class="hljs-number">0x7F</span> - (data &amp; <span class="hljs-number">0x7F</span>) + <span class="hljs-number">1</span>) / <span class="hljs-number">64.0</span>) * (<span class="hljs-number">-1</span>);
    &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// &gt; 0</span>
        resAcc = (<span class="hljs-keyword">double</span>)data / <span class="hljs-number">64.0</span>;
    &#125;
    <span class="hljs-keyword">return</span> resAcc;
&#125;

<span class="hljs-comment">// 四舍五入到指定精度</span>
<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">roundToPrecision</span><span class="hljs-params">(<span class="hljs-keyword">double</span> value, <span class="hljs-keyword">int</span> precisionFactor)</span> </span>&#123;
    <span class="hljs-keyword">return</span> (<span class="hljs-keyword">double</span>)((<span class="hljs-keyword">int</span>)(value * precisionFactor + <span class="hljs-number">0.5</span>)) / precisionFactor;
&#125;

<span class="hljs-comment">// 读取加速度数据</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">readAcceleration</span><span class="hljs-params">(<span class="hljs-keyword">double</span> *xData, <span class="hljs-keyword">double</span> *yData, <span class="hljs-keyword">double</span> *zData)</span> </span>&#123;
    <span class="hljs-keyword">int</span> file;
    <span class="hljs-keyword">char</span> *filename = <span class="hljs-string">&quot;/dev/i2c-1&quot;</span>;
    <span class="hljs-keyword">if</span> ((file = open(filename, O_RDWR)) &lt; <span class="hljs-number">0</span>) &#123;
        perror(<span class="hljs-string">&quot;Failed to open the i2c bus&quot;</span>);
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-keyword">if</span> (ioctl(file, I2C_SLAVE, LIS3DHTR_ADDR) &lt; <span class="hljs-number">0</span>) &#123;
        perror(<span class="hljs-string">&quot;Failed to acquire bus access and/or talk to slave&quot;</span>);
        close(file);
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-comment">// 0. test</span>
    <span class="hljs-keyword">uint8_t</span> rawData;
    <span class="hljs-keyword">if</span> (read(file, &amp;rawData, <span class="hljs-number">1</span>) != <span class="hljs-number">1</span>) &#123;
        perror(<span class="hljs-string">&quot;Failed to read from the i2c bus&quot;</span>);
        close(file);
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-comment">// 1. set Data rate and low-power mode</span>
    <span class="hljs-keyword">uint8_t</span> ctrlData = <span class="hljs-number">0x9F</span>; <span class="hljs-comment">// Low-power mode (5.376 kHz)</span>
    <span class="hljs-keyword">if</span> (write(file, &amp;ctrlData, <span class="hljs-number">1</span>) != <span class="hljs-number">1</span>) &#123;
        perror(<span class="hljs-string">&quot;Failed to write to the i2c bus&quot;</span>);
        close(file);
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-comment">// 2. set Full-scale and high-resolution disabled</span>
    ctrlData = <span class="hljs-number">0x00</span>;
    <span class="hljs-keyword">if</span> (write(file, &amp;ctrlData, <span class="hljs-number">1</span>) != <span class="hljs-number">1</span>) &#123;
        perror(<span class="hljs-string">&quot;Failed to write to the i2c bus&quot;</span>);
        close(file);
        <span class="hljs-keyword">return</span>;
    &#125;

    <span class="hljs-comment">// 3. read acceleration data</span>
    <span class="hljs-keyword">uint8_t</span> buffer[<span class="hljs-number">5</span>];
    <span class="hljs-keyword">if</span> (read(file, buffer, <span class="hljs-number">5</span>) != <span class="hljs-number">5</span>) &#123;
        perror(<span class="hljs-string">&quot;Failed to read acceleration data&quot;</span>);
        close(file);
        <span class="hljs-keyword">return</span>;
    &#125;

    close(file);

    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> precisionFactor = <span class="hljs-number">10000</span>;
    *xData = roundToPrecision(_translateAccValue(buffer[<span class="hljs-number">0</span>]), precisionFactor);
    *yData = roundToPrecision(_translateAccValue(buffer[<span class="hljs-number">2</span>]), precisionFactor);
    *zData = roundToPrecision(_translateAccValue(buffer[<span class="hljs-number">4</span>]), precisionFactor);
&#125;</code></pre>
</li>
<li><p><code>lis3dhtr.go</code></p>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> lis3dhtr

<span class="hljs-comment">/*</span>
<span class="hljs-comment">#include &quot;lis3dhtr.h&quot;</span>
<span class="hljs-comment">*/</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;C&quot;</span>
<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;unsafe&quot;</span>

<span class="hljs-comment">// AccelerationData 存储加速度数据</span>
<span class="hljs-keyword">type</span> AccelerationData <span class="hljs-keyword">struct</span> &#123;
    X <span class="hljs-keyword">float64</span>
    Y <span class="hljs-keyword">float64</span>
    Z <span class="hljs-keyword">float64</span>
&#125;

<span class="hljs-comment">// ReadAcceleration 读取加速度数据</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ReadAcceleration</span><span class="hljs-params">()</span> <span class="hljs-title">AccelerationData</span></span> &#123;
    <span class="hljs-keyword">var</span> x, y, z C.double
    C.readAcceleration(&amp;x, &amp;y, &amp;z)

    <span class="hljs-keyword">return</span> AccelerationData&#123;
        X: <span class="hljs-keyword">float64</span>(x),
        Y: <span class="hljs-keyword">float64</span>(y),
        Z: <span class="hljs-keyword">float64</span>(z),
    &#125;
&#125;</code></pre></li>
<li><p><code>main.go</code></p>
<pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	data := ReadAcceleration()
	fmt.Printf(<span class="hljs-string">&quot;X: %.4f, Y: %.4f, Z: %.4f\n&quot;</span>, data.X, data.Y, data.Z)
&#125;
</code></pre></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E9%9B%86-Golang%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF/">文集-Golang高级技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E9%9B%86-Golang%E9%AB%98%E7%BA%A7%E6%8A%80%E6%9C%AF/">文集-Golang高级技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2025/03/26/cmnbswpg60064k0h8ffz6cb1b.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于 PID 控制理论的恒温水箱设计</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2025/02/21/cmnbswpg5005zk0h8cwn1eir6.html">
                        <span class="hidden-mobile">一种既定时间内 IO 读写方法的研究</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              <!-- Comments -->
              <div class="comments" id="comments">
                  <script src="https://utteranc.es/client.js"
                    repo="wwhai/gitalk"
                    issue-term="url"
                    label="[Utterances]"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                  </script>
              </div>

          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "CGO原理与实现&nbsp;",
      ],
      cursorChar: "$>",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fe7a4b213463c7ca15598e31d7eabfd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>