<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nn.png">
  <link rel="icon" type="image/png" href="/img/nn.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="新四青年 的技术分享">
  <meta name="author" content="wwhai">
  <meta name="keywords" content="">
  <title>我的2022 - 新四青年</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 40vh;">

  <!-- 顶部提示 -->
  <div class="alert alert-warning" role="alert"
    style="margin-top: 70px; background-color: black;color: rgb(156, 255, 25);text-align: center;padding: 0 0 0 0;">
    <strong>提示：本站一些文章的超时空时间是乱写的，主要是为了排序，并不是真实写作时间。</strong>
  </div>

    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar" style="background-color: #000000;">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>新四青年</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/openlab/academic.html">
                
                FreeOpenLab
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/things/">
                
                作品
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://space.bilibili.com/14649762">
                
                Bilibili
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>

</nav>


    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/post.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2023-01-11 23:40">
      January 11, 2023 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" style="border: 0px;outline: 1px solid rgb(204,204,204);" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：June 30, 2023 pm
                
              </p>
            
            <article class="markdown-body">
              <p>本文作者：[wangwenhai] # 概要：我的2022</p>
<span id="more"></span>

<p><img src="/uploads/2022-0000/my2022.png" srcset="/img/loading.gif" alt="2022"></p>
<h1 id="2022总结"><a href="#2022总结" class="headerlink" title="2022总结"></a>2022总结</h1><div style="font-size:120%; color: blue;">

<p><strong><em>2022年是我彻底告别过去开始新生的元年。</em></strong></p>
<h2 id="分离"><a href="#分离" class="headerlink" title="分离"></a>分离</h2><p>2022年和我妻子分别了整整一年时间，因为她怀孕，加上当时疫情有夸大的成分，导致我们恐惧深圳的病毒，所以为了安全就呆在千里之外的家里。而我整个2022年就回了一次家。</p>
<p>每个人都在为了未来的生活付出。致敬我们这些不息的人！</p>
<h2 id="当父亲"><a href="#当父亲" class="headerlink" title="当父亲"></a>当父亲</h2><p><img src="/uploads/2022-0000/zhijun.png" srcset="/img/loading.gif" alt="2022"><br><img src="/uploads/2022-0000/lanhua.jfif" srcset="/img/loading.gif" alt="2022"><br>2022年4月我的小宝宝出生了，她是一个很可爱的小家伙，我给她起了个名字：芷君，芷乃小兰花，我希望她将来能像兰花一样清新而不落俗套。我在28岁的时候当了父亲，意味着多了一份责任。</p>
<h2 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h2><p>从2018年毕业开始开始我搞了2年java，后来2020年跑杭州去搞了1年Erlang。2021年7月到深圳搞了半年业务。但是在深圳下半年开始（2021年下半年），逐渐感觉到了一种危机感：上层简单应用类、框架类软件开发已经趋于饱和，以前会某个框架（如java世界的那些）某个数据库就很抢手，但是如今框架多如牛毛，打开学习网站到处都是教你怎么写一个SpringBoot框架的教程，那时候意识到未来的竞争力已经不在前端和业务端了，必须想办法拉自己回来。</p>
<h2 id="转行"><a href="#转行" class="headerlink" title="转行"></a>转行</h2><p><img src="/uploads/2022-0000/danpianji.png" srcset="/img/loading.gif" alt="2022"><br>于是在2022年过完年回来后，果断的抛弃了CURD路线和WEB软件开发的技能，这对任何人来说都是个挑战，相当于自废多年武功。但是当时是下定决心了，从2022年2月开始就全力投入到了系统级开发和物联网中间件领域。从CURD到系统级开发，中间还是很考研人的毅力，虽然说我大学是电子类专业出身，但是4年没摸过硬件以至于连C语言基础否忘了，看个硬件连接图都费劲。上半年狠心买了大学的数字电路和模拟电路又开始看了起来，看了大半年才找回来感觉，勉强才能看懂开发板的原理图。所以2022年是相当卷的一年，不是在写代码就是在下班路上，以至于到今天（2023年1月11日）我还是把90%的业余时间用在看书上。不过幸运的一点是，貌似转行成功了。有一段时间（大概5月）在公司我还亲自在嘉立创EDA上画了个PCB，拿电烙铁焊接了个ESP32的开发板，虽然画的屎一样，焊接出来不堪入目，但是那时候就是为了逼着自己在学习这些完全陌生的东西。<br><img src="/uploads/2022-0000/PCB1.png" srcset="/img/loading.gif" alt="2022"></p>
<h2 id="感触"><a href="#感触" class="headerlink" title="感触"></a>感触</h2><p>想起来2018年大学刚毕业的时候，我们在福州找不到物联网相关的工作，很多电子信息专业的同学都转行了，有人去干了销售，有人回老家。包括我自己也转行做了业务。时光荏苒一不小心又捡起来当年的梦想，真的是属于不忘初心回到原点。</p>
<p>我经常跟别人说如果当年就直接到了深圳今天会怎样？</p>
<h2 id="学习经历"><a href="#学习经历" class="headerlink" title="学习经历"></a>学习经历</h2><p>下面这些就是个人真实学习经历：</p>
<ol>
<li>学习了LUA的源码以及其设计理念：《LUA设计与实现》，尤其LUA的基础数据结构那部分</li>
<li>尝试自己用Flex、Bison写了个计算器，了解了如何处理简单DSL</li>
<li>3月被隔离31天期间，阅读了两篇论文：《Bitcask》和《Raft》，并且实现了个Bitcask的demo，Raft太复杂了，看起来费劲</li>
<li>设计了一套工业&amp;物联网应用软件体系：AIIM，从云端到中间件，到硬件终端，基本上全部摸了一遍，并且实现了一些数据交互，并且成功在工作中进行了落地实践</li>
<li>对Linux兴趣增加，长时间研究Linux开发，期间看了《C接口与实现》、《Linux驱动开发》、《Linux0.12源码分析》。自己尝试写了几个驱动，顺便研究了一下数字电路、模拟电路，对Linux和嵌入式开发的能力加强了不少。</li>
<li>重构了RULEX框架，顺便探索出来Golang在嵌入式Linux软件开发中的一个比较好的实践思路。经过一年多的调研&amp;实践&amp;落地项目，发现Golang开发嵌入式软件还是比较有优势。</li>
<li>维护了一大批和golang有关的物联网协议包，看了下一年涉及到的仓库居然多达160多个（pr、issue等）。</li>
<li>加深了对边缘网关的认识，现在几乎能达到不假思索开发出来各类工业、物联网、楼宇类网关设备，一套理论吃遍天下，成功的向朋友，同事宣传了一套概念，大家评价都还可以，以至于我越来越崇拜基础知识</li>
<li>1月玩了一段时间单片机，想不到我大学的时候不会玩，现在拿起来看看资料就能开发出一些东西来了，真的是证明了一句话：基础知识是万物之本。今年花了大量时间研究计算机科学相关的东西，想不到单片机竟然是意外收获。前段时间尝试搞了个基于ATMEGA328P的Task系统，近期又搞了个STC89C52的Task系统，完全是基础知识促进了我的学习进程。</li>
</ol>
<h2 id="2023-计划"><a href="#2023-计划" class="headerlink" title="2023 计划"></a>2023 计划</h2><p>上面基本就是2022年所有的经历了，回想起来今年对自己真狠。下面看看2023年的计划。</p>
<ol>
<li>继续研究Linux开发，今年侧重于高性能服务器</li>
<li>继续研究操作系统相关的高级知识，侧重于任务的调度</li>
<li>研究下新一代的网络技术、无线技术等</li>
<li>开发一款物理硬件网关，一款DTU，一款开发板</div>

</li>
</ol>
<div style="font-size:120%; color: RED;">

<h2 id="学习推荐"><a href="#学习推荐" class="headerlink" title="学习推荐"></a>学习推荐</h2><ul>
<li>《深入理解计算机系统》（机械工业出版社），强烈推荐，不论你是做纯粹的业务类软件的，还是做嵌入式系统开发的，这本书应该作为圣经摆在右手边！</li>
<li>《深入理解Linux内核》（封面大气泡那本）</li>
<li>《Linux\Unix 系统编程》（Man7）</li>
<li>《高性能Linux服务器开发》（游双）</li>
<li>《C++并发编程》（安东尼）</li>
<li>《模拟电子基础》（童诗白）</li>
<li>《数字电路基础》（阎石）</li>
<li>《图解网络硬件》（小日子那本）</li>
<li>《C语言核心技术》（封面是牛头）</li>
<li>《C接口与实现》（人民邮电出版社）</li>
<li>《C++11 Primer》（第四版）</div>

</li>
</ul>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><ul>
<li>因为个人喜好导致了对数据库、前端技术完全是盲区，2023年应该了解些关于这方面的知识。</li>
<li>至今脾气还是收不住容易发飙，但是相比2年前，已经有进步了，未来努力做一个有涵养的人。</li>
</ul>
<hr>
<p>上面的仅仅是个大致计划，其他的看具体时间安排。不过我确实和一开始的路渐行渐远了。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%96%87%E9%9B%86-%E8%B8%89%E8%B7%84%E4%BA%8E%E4%B8%96/">文集-踉跄于世</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E9%9B%86-%E8%B8%89%E8%B7%84%E4%B8%8E%E4%B8%96/">文集-踉跄与世</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2023/01/12/clmu1cbev009g18ue9qqr3mdq.html">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022年隔离时候的一篇日志</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2022/12/26/clmu1cber008v18uedstf3nmr.html">
                        <span class="hidden-mobile">住在城中村的顺口溜</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              <!-- Comments -->
              <div class="comments" id="comments">
                  <script src="https://utteranc.es/client.js"
                    repo="wwhai/gitalk"
                    issue-term="url"
                    label="[Utterances]"
                    theme="preferred-color-scheme"
                    crossorigin="anonymous"
                    async>
                  </script>
              </div>

          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我的2022&nbsp;",
      ],
      cursorChar: "$>",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "#"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.0.5/es5/tex-svg.js" ></script>

  










  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fe7a4b213463c7ca15598e31d7eabfd4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>